
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6YnRkdWp6aHh0bnpkaGpqanptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU2OTg0MzgsImV4cCI6MjA1MTI3NDQzOH0.8xZv5h9xB-2IXRo0-ODAXq0iA6b3jSNk9zFBgRaCdfc
VITE_SUPABASE_URL=https://kzbtdujzhxtnzdhjjjzm.supabase.co