
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inljbnh5YWV2cXdxaXloaW5kZ3p2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU1ODAyOTYsImV4cCI6MjA1MTE1NjI5Nn0.-MpUnzdmSigqp72ypafgamA68Ke6Jc0uCPvuxo1rCok
VITE_SUPABASE_URL=https://ycnxyaevqwqiyhindgzv.supabase.co